<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    
    #div2{
        background-color:whitesmoke;
        margin-top: 30px;
        height: 500px;
        width: 500px;
        margin-left: 150px;
        border-radius: 25px;
        box-shadow: rgb(0, 0, 0);
    }
    form{
        margin-top: 40px;
    }
    h1{
        /* background-color: #1111a9; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #b1{
        height: 40px;
        width: 95px;
        border-radius: 25px;
        background-color: #a459f4 ;
        border: none;
        color: white;
    }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: #a459f4;height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;">
    
    <div class="container" id="div1">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 p-4 shadow border-2" id="div2">
                <h1 class="text-center fw-bolder ">Sign Up</h1>
                <form action="" method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    {{form.as_p}}

                   <center> <button type="submit" id="b1">Register</button>
                    <br>

                    <p>Already had an account? <a href="{% url 'signin' %}">Signin</a></p>
                
                </center>

                   

                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>